# PopularMovies

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bennychee/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennychee/popularmovies/: AvatarImageBehavior.java  FavActivityFragment.java  HighRatedActivityFragment.java  MainActivity.java  MainActivityFragment.java  PopMovieDetailActivity.java  PopMovieDetailActivityFragment.java  SplashActivity.java  Utility.java  YoutubeLightBox.java  youtubeLightBoxActivity.java
app/src/main/java/com/bennychee/popularmovies/adapters/: PopMovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/bennychee/popularmovies/api/: MovieService.java
app/src/main/java/com/bennychee/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_pop_movie_detail.xml  content_main.xml  fav_fragment_main.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_review.xml  fragment_movie_trailer.xml  fragment_pop_movie_detail_activity.xml  fragment_pop_movie_detail_activity_behavior_circle_image.xml  fragment_pop_movie_detail_activity_circle.xml  fragment_pop_movie_detail_activity_old.xml  item_details.xml  item_movie.xml  item_review.xml  item_trailer.xml  poster_movie.xml  spinner_dropdown_item.xml  tab_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/bennychee/popularmovies/: ExampleUnitTest.java
(+28 files in other folders)
