apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.bennychee.popularmovies"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField 'String', 'MOVIE_DB_API_TOKEN', "$System.env.MOVIE_DB_API_TOKEN"
            it.buildConfigField 'String', 'API_BASE_URL', "\"http://api.themoviedb.org/3/\""
            it.buildConfigField 'String', 'IMAGE_BASE_URL', "\"http://image.tmdb.org/t/p/\""
            it.buildConfigField 'String', 'YOUTUBE_TRAILER_URL', "\"http://www.youtube.com/watch?v=\""
            it.buildConfigField 'String', 'YOUTUBE_API_TOKEN', "$System.env.YOUTUBE_API_TOKEN"
        }
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.commonsware.cwac:merge:1.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'

}
