<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_margin="4dp">

    <TextView
        android:id="@+id/review_author"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:textSize="@dimen/font_medium"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/gray_dark">
    </TextView>

</android.support.v7.widget.CardView>